<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jabba Forca</title>
	<link rel="stylesheet" href="style.css">
</head> 
<body>
	<div class="background" id="lobby">
		<h1 class="title" id="welcome">Welcome to Jabba Forca</h1>
		<h2 id="connected">Connected Users</h2>
		<button id="updateUsers">Update Users</button>
		<div id="playersDiv"></div>
	</div>

	<button class="button" id="quit">Quit</button>
	<button class="button" id="ree"></button>
	<div class="background" id="game">
		<div id="errors">
			<div class="title" id="eText">0</div>
		</div>
		<div class="word" id="word"></div>
		<button class="letter" id="a">a</button>	
		<button class="letter" id="b">b</button>	
		<button class="letter" id="c">c</button>	
		<button class="letter" id="d">d</button>	
		<button class="letter" id="e">e</button>	
		<button class="letter" id="f">f</button>	
		<button class="letter" id="g">g</button>	
		<button class="letter" id="h">h</button>	
		<button class="letter" id="i">i</button>	
		<button class="letter" id="j">j</button>	
		<button class="letter" id="k">k</button>	
		<button class="letter" id="l">l</button>	
		<button class="letter" id="m">m</button>	
		<button class="letter" id="n">n</button>	
		<button class="letter" id="o">o</button>	
		<button class="letter" id="p">p</button>	
		<button class="letter" id="q">q</button>	
		<button class="letter" id="r">r</button>	
		<button class="letter" id="s">s</button>	
		<button class="letter" id="t">t</button>	
		<button class="letter" id="u">u</button>	
		<button class="letter" id="v">v</button>	
		<button class="letter" id="w">w</button>	
		<button class="letter" id="x">x</button>	
		<button class="letter" id="y">y</button>	
		<button class="letter" id="z">z</button>	

		<div id="forca">
			<img class="imageError" src="0.png" id="image0" >
			<img class="imageError" src="1.png" id="image1" >
			<img class="imageError" src="2.png" id="image2" >
			<img class="imageError" src="3.png" id="image3" >
			<img class="imageError" src="4.png" id="image4" >
		</div>
		<div class="overlay"   id="finalResult">
			<div class="title" id="winTitle"></div>
			<img class="image" src="hanWin.jpeg"    id="wimage">
			<img class="image" src="hanNoLogo.jpeg" id="image">
			<img class="image" src="yoda.png"       id="yoda">
			<img class="image" src="darth.png"      id="darth">
			<button class="button" id="goLobby">Lobby</button>
			<button class="button" id="rematch">Rematch</button>
			<button class="button" id="welp2">Understandable...Have a nice day!</button>
		</div>
	</div>

	<div class="overlay" id="turn">
		<div class="title" id="turnTitle"></div>
		<img class="image" src="yoda.png" id="yoda">
	</div>

	<div class="overlay" id="inviteDiv">
		<div    class="title"  id="title"></div>
		<button class="button" id="accept">ACCEPT</button>
		<button class="button" id="cancel">cancel</button>
		<button class="button" id="welp">Understandable...Have a nice day!</button>
		<input  class="input"  type="text" id="uname" placeholder="Username:"></input>
		<button class="button" id="send">Send</button>
	</div>

</body>
<script type="text/javascript" src="client.js"></script>
</html>

